;EC2-Depoly Django project uwsgi setting file

[uwsgi]
chdir = /srv/myrealtrip/app
home = /home/ubuntu/.pyenv/versions/myrealtrip
module = config.wsgi
;http = :8000
;unix소켓으로 통신으로 하기 위해서
uid=ubuntu
git=ubuntu
socket = /tmp/app.sock
chmod-socket=666
chwon-socket=ubuntu:ubuntu

master = true
vacuum = true
logto = /tmp/uwsgi.log
log-reopen = true